{
  "name": "@csgaglobal/mcp-distributor",
  "description": "Publish MCP servers to 7+ registries simultaneously: npm, Smithery, Glama, MCP.so, PulseMCP, mcp-get, OpenTools.",
  "version": "1.0.0",
  "vendor": "CSGA Global",
  "sourceUrl": "https://github.com/csga-global/mcp-servers",
  "license": "MIT",
  "runtime": "node",
  "installation": {
    "command": "npx",
    "args": [
      "-y",
      "@csgaglobal/mcp-distributor"
    ]
  },
  "keywords": [
    "mcp",
    "distribution",
    "registry",
    "smithery",
    "glama",
    "publishing"
  ]
}
